---

# File to skip controls if container
# Based on standard image no changes
# it expected all pkgs required for the container are alreday installed

## controls

# Firewall
ubtu22cis_firewall_package: None

# Filesystems

## Related individual rules
# Aide
ubtu22cis_rule_1_4_1: true
ubtu22cis_rule_1_4_2: true

# AppArmor
ubtu22cis_rule_1_6_1: false
ubtu22cis_rule_1_6_2: false
ubtu22cis_rule_1_6_3: false
ubtu22cis_rule_1_6_4: false

# time sync
ubtu22cis_rule_2_1_1_1: false
ubtu22cis_rule_2_2_1_2: false

# Auditd
ubtu22cis_rule_4_1_1_1: true
ubtu22cis_rule_4_1_1_2: true
ubtu22cis_rule_4_1_1_3: true
ubtu22cis_rule_4_1_1_4: true
ubtu22cis_rule_4_1_2_1: true
ubtu22cis_rule_4_1_2_2: true
ubtu22cis_rule_4_1_2_3: true
# Auditd rules
ubtu22cis_rule_4_1_3_1: false
ubtu22cis_rule_4_1_3_2: false
ubtu22cis_rule_4_1_3_3: false
ubtu22cis_rule_4_1_3_4: false
ubtu22cis_rule_4_1_3_5: false
ubtu22cis_rule_4_1_3_6: false
ubtu22cis_rule_4_1_3_7: false
ubtu22cis_rule_4_1_3_8: false
ubtu22cis_rule_4_1_3_9: false
ubtu22cis_rule_4_1_3_10: false
ubtu22cis_rule_4_1_3_11: false
ubtu22cis_rule_4_1_3_12: false
ubtu22cis_rule_4_1_3_13: false
ubtu22cis_rule_4_1_3_14: false
ubtu22cis_rule_4_1_3_15: false
ubtu22cis_rule_4_1_3_16: false
ubtu22cis_rule_4_1_3_17: false
ubtu22cis_rule_4_1_3_18: false
ubtu22cis_rule_4_1_3_19: false
ubtu22cis_rule_4_1_3_20: false
ubtu22cis_rule_4_1_3_21: false
# Auditd file access
ubtu22cis_rule_4_1_4_1: false
ubtu22cis_rule_4_1_4_2: false
ubtu22cis_rule_4_1_4_3: false
ubtu22cis_rule_4_1_4_4: false
ubtu22cis_rule_4_1_4_5: false
ubtu22cis_rule_4_1_4_6: false
ubtu22cis_rule_4_1_4_7: false
ubtu22cis_rule_4_1_4_8: false
ubtu22cis_rule_4_1_4_9: false
ubtu22cis_rule_4_1_4_10: false
ubtu22cis_rule_4_1_4_11: false

# cron
ubtu22cis_rule_5_1_1: false
ubtu22cis_rule_5_1_2: false
ubtu22cis_rule_5_1_3: false
ubtu22cis_rule_5_1_4: false
ubtu22cis_rule_5_1_5: false
ubtu22cis_rule_5_1_6: false
ubtu22cis_rule_5_1_7: false
ubtu22cis_rule_5_1_8: false

# ssh
ubtu22cis_rule_5_2_1: false
ubtu22cis_rule_5_2_2: false
ubtu22cis_rule_5_2_3: false
ubtu22cis_rule_5_2_4: false
ubtu22cis_rule_5_2_5: false
ubtu22cis_rule_5_2_6: false
ubtu22cis_rule_5_2_7: false
ubtu22cis_rule_5_2_8: false
ubtu22cis_rule_5_2_9: false
ubtu22cis_rule_5_2_10: false
ubtu22cis_rule_5_2_11: false
ubtu22cis_rule_5_2_12: false
ubtu22cis_rule_5_2_13: false
ubtu22cis_rule_5_2_14: false
ubtu22cis_rule_5_2_15: false
ubtu22cis_rule_5_2_16: false
ubtu22cis_rule_5_2_17: false
ubtu22cis_rule_5_2_18: false
ubtu22cis_rule_5_2_19: false
ubtu22cis_rule_5_2_20: false
ubtu22cis_rule_5_2_21: false
ubtu22cis_rule_5_2_22: false