---
- name: Execute tasks from specific folders
  hosts: localhost
  gather_facts: true

  tasks:
    - include_tasks: tasks/level1/main.yml
      tags: level1

    - include_tasks: tasks/level2/main.yml
      tags: level2

