---

galaxy_info:
    author: "Viresh Solanki"
    description: "Apply the Ubuntu 22 CIS benchmarks"
    company: " Electromech Cloudtech Pvt Ltd"
    license: MIT
    namespace: emc
    role_name: ubuntu22_cis
    min_ansible_version: 2.12.1
    platforms:
        - name: Ubuntu
          versions:
              - jammy
    galaxy_tags:
        - system
        - security
        - cis
        - hardening
        - benchmark
        - compliance
        - complianceascode
        - ubuntu22
collections:
    - community.general
    - community.crypto
    - ansible.posix
dependencies: []